<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GreenSock: TimelineMax In Action</title>

<style>

html,
body {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  padding: 1em;
  background-color: #000;
  color: #fff;
  font-family: monospace;
  font-size: 1.5em;
  text-align: center;
  -webkit-perspective: 500px;
}

.btn {
  display: inline-block;
  margin-right: -0.25em;
  padding: 1em;
  background: #fff;
  border: 0;
  font-size: .25em;
  font-family: monospace;
  cursor: pointer;
}

.output {
  display: block;
  position: relative;
  top: 50%;
  width: 100%;
  margin: -350px auto 0;
}

.output_text {
  line-height: 1.25;
}

.output_btns {
  margin-top: 1em;
  display: none;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 400px;
  height: 400px;
  margin: -200px 0 0 -200px;
  cursor: pointer;
  visibility: hidden;
}

.spinner_marker {
  position: relative;
  top: -10px;
  z-index: 2;
  float: left; /* Used to take this out of the document flow. */
  width: 100%;
  text-shadow: 0 0 4px #000;
}

.spinner_marker:before {
  content: '▼';
}

.spinner_body {
  position: relative;
  z-index: 1;
  width: 0;
  height: 0;
  border: 200px solid transparent;
  border-top-color: #E82C0C;
  border-right-color: #FFCE0D;
  border-bottom-color: #078D53;
  border-left-color: #0D8CFF;
  border-radius: 100%;
}

</style>
</head>

<body>

<div class="output">
  <div class="output_text">
    Click the wheel<br>to spin
  </div>
  <div class="output_btns">
    <button class="btn" data-angle="0" type="button">Stop on red</button>
    <button class="btn" data-angle="90" type="button">Stop on blue</button>
    <button class="btn" data-angle="180" type="button">Stop on green</button>
    <button class="btn" data-angle="270" type="button">Stop on yellow</button>
  </div>
</div>

<div class="spinner">
  <div class="spinner_marker"></div>
  <div class="spinner_body"></div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script type="text/javascript">

$(window).load(function() {

  var $spinner = $('.spinner'),
      $spinnerBody = $('.spinner_body'),
      $outputText = $('.output_text'),
      $outputBtns = $('.output_btns'),
      $btns = $('[data-angle]'),
      timeline,
      startTween,
      stopTween,
      spinRepeatTween,
      winningColor;

  function startSpinning() {
    // Keep track of the spinner state so that we know what to do when someone
    // clicks on it.
    $spinnerBody.addClass('is-spinning');
    // Build the tweens.
    startTween = TweenMax.to( $spinnerBody, 1.5, {
      rotation: '+=540',
      ease: Power1.easeIn,
      overwrite: 'none'
    });
    spinRepeatTween = TweenMax.to( $spinnerBody, 0.5, {
      rotation: '+=360',
      repeat: -1,
      ease: Linear.easeNone,
      overwrite: 'none'
    });
    // Add the tweens to the timeline.
    timeline = new TimelineMax();
    timeline.add( startTween ).add( spinRepeatTween );
    // Update the output text.
    $outputBtns.show();
    $outputText.html( 'When you\'re feeling lucky, click the wheel.<br>Or use the buttons to stop at a predetermined location.' );
  }

  function stopSpinning( angle ) {
    // Calculate how to smoothly transition to the target angle.
    var targetAngle,
        targetDuration;
    if ( typeof angle !== 'undefined' ) {
      targetAngle = (360 - getCurrentAngle()) + angle + 360;
      targetAngle = '+=' + targetAngle;
      targetDuration = targetAngle.replace('+=', '') / 360;
    } else {
      // Defaults if there is no angle argument.
      targetAngle = '+=540';
      targetDuration = 1.5;
    }
    // Update the spinner state.
    $spinnerBody.removeClass('is-spinning');
    // Build the tweens.
    stopTween = TweenMax.to( $spinnerBody, targetDuration, {
      rotation: targetAngle,
      ease: Power1.easeOut,
      overwrite: 'all',
      onComplete: onSpinnerStopped
    });
    // Add the tweens to the timeline.
    timeline = new TimelineMax();
    timeline.add( stopTween );
    // Update the output text.
    $outputBtns.hide();
    $outputText.html( 'Which color will win?' );
  }

  function onSpinnerClick() {
    if ( $spinnerBody.hasClass('is-spinning') ) {
      stopSpinning();
    } else {
      startSpinning();
    }
  }

  function onSpinnerStopped() {
    winningColor = getWinnerFromAngle( getCurrentAngle() );
    $outputText.html( winningColor + ' wins!<br>Final angle: ' + getCurrentAngle() + '°<br>Click the wheel to spin again.' );
  }

  function getCurrentAngle() {
    if ( $spinnerBody.hasClass('is-spinning') ) {
      return startTween._targets[0]._gsTransform.rotation % 360;
    } else {
      return stopTween._targets[0]._gsTransform.rotation % 360;
    }
  }

  function getWinnerFromAngle( angle ) {
    var winner;
    if ( angle >= 315 || angle < 45 ) {
      winner = 'Red';
    }
    if ( angle >= 45 && angle < 135 ) {
      winner = 'Blue';
    }
    if ( angle >= 135 && angle < 225 ) {
      winner = 'Green';
    }
    if ( angle >= 225 && angle < 315 ) {
      winner = 'Yellow';
    }
    return winner;
  }

  $spinner.click( onSpinnerClick );

  $btns.click(function(){
    stopSpinning( $( this ).data('angle') );
  });

  // Intro animation.
  TweenMax.from( $spinner, 1, {
    opacity: 0,
    top: window.outerHeight + 200,
    ease: Bounce.easeOut
  });

  // Show the spinner now that the DOM is ready.
  $spinner.css( 'visibility', 'visible' );

});

</script>
</body>
</html>
